# quartz

./: pom.xml
src/main/java/com/example/demo/job/: HelloJob.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/static/: JobManager.html
